name: slider
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/win-64
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - apscheduler=3.6.3=py37_1
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - cffi=1.11.5=py37h74b6da3_1
  - chardet=4.0.0=py37haa95532_1003
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=3.3.1=py37hcd4344a_0
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - intel-openmp=2019.4=245
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.0.1=py37h6538335_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.0.9=h36446d0_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py37hdbbee80_0
  - mkl_random=1.0.1=py37h77b88f5_1
  - mypy_extensions=0.4.3=py37haa95532_1
  - numpy-base=1.15.4=py37h8128ebf_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h2bbff1b_0
  - pathspec=0.7.0=py_0
  - pip=20.3.3=py37haa95532_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - pytorch=0.4.1=py37_cuda90_cudnn7he774522_1
  - pytz=2020.5=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - regex=2021.8.3=py37h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - setuptools=51.3.3=py37haa95532_4
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tbb=2018.0.5=he980bc4_0
  - tbb4py=2018.0.5=py37he980bc4_0
  - tk=8.6.8=hfa6e2cd_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchvision=0.2.1=py_2
  - tornado=5.1.1=py37hfa6e2cd_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzlocal=2.1=py37_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - astroid==2.4.2
    - colorama==0.4.4
    - isort==5.7.0
    - lazy-object-proxy==1.4.3
    - matplotlib==3.3.3
    - mccabe==0.6.1
    - numpy==1.15.4
    - opencv-python==4.5.4.60
    - pillow==8.1.0
    - pylint==2.6.0
    - pynput==1.7.2
    - pyuserinput==0.1.10
    - pywin32==300
    - selenium==3.141.0
    - torchsummary==1.5.1
    - typed-ast==1.4.2
    - wrapt==1.12.1
