name: slider
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - apscheduler=3.6.3=py36_1
  - certifi=2016.2.28=py36_0
  - openssl=1.0.2l=0
  - python=3.6.2=0
  - pytz=2017.2=py36_0
  - readline=6.2=2
  - requests=2.14.2=py36_0
  - setuptools=36.4.0=py36_1
  - six=1.10.0=py36_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - tzlocal=2.1=py36_0
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - zlib=1.2.11=0
  - pip:
    - numpy==1.19.5
    - opencv-python==4.5.4.60
    - pip==21.0.1
    - selenium==3.141.0
    - urllib3==1.26.3